{
  "passengers": {
    "adults": 2,
    "children": 2,
    "infants_on_lap": 0
  },
  "alerts": {
    "own_alert_pct": 0.05,
    "own_min_samples": 3
  },
  "trips": [
    {
      "id": "asia-oct-2026",
      "name": "Asia Octubre 2026",
      "outbound": {
        "origin": "BCN",
        "destinations": ["ICN", "TPE", "HKG"],
        "dates": ["2026-08-31", "2026-10-01"],
        "max_stops": null
      },
      "return": {
        "origins": ["PEK", "PVG", "CAN"],
        "destination": "BCN",
        "dates": ["2026-10-16", "2026-10-17"],
        "max_stops": null
      }
    },
    {
      "id": "asia-oct-2026-directo",
      "name": "Asia Oct 2026 — Directo",
      "outbound": {
        "origin": "BCN",
        "destinations": ["ICN", "TPE", "HKG"],
        "dates": ["2026-08-31"],
        "max_stops": 0
      },
      "return": {
        "origins": ["PEK", "PVG", "CAN"],
        "destination": "BCN",
        "dates": ["2026-10-16"],
        "max_stops": 0
      }
    }
  ]
}
