{
  "passengers": {
    "adults": 2,
    "children": 0,
    "infants_on_lap": 0
  },
  "alerts": {
    "own_alert_pct": 0.05,
    "own_min_samples": 3
  },
  "trips": [],
  "combos": [],
  "stop_loss": []
}
